EmailClient/AttachmentsWindow.xaml

<Window x:Class="EmailClient.AttachmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        Title="AttachmentsWindow" Height="309.333" Width="448">
    <Grid>
        <Button x:Name="addAttachmentButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddAttachmentsButton_Click" Margin="10,10,0,0"/>
        <DataGrid IsReadOnly="True" x:Name="attachmentList" Margin="10,35,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40*" Header="File Directory" Binding="{Binding FileDirectory}" />
                <DataGridTextColumn Width="40*" Header="File Name" Binding="{Binding FileName}" />
                <DataGridTextColumn Width="20*" Header="File Size" Binding="{Binding FileSize}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="clearAllButton" Content="Clear All" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ClearAllButton_Click"/>
        <Label x:Name="fileSizeLabel" Content="Total Size: 0 bytes" HorizontalAlignment="Center" Margin="102,7,108,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="230"/>

    </Grid>
</Window>
