LocationInterface/Pages/AnalysisPage.xaml

<Page x:Class="LocationInterface.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="AnalysisPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Content="Data Analysis" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding Path=AnalysisOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedAnalysis}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Content="Start Analysis" Width="75" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnAnalysisButtonClick"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Content="Back" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButtonClick"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Content="Email Results" Width="75" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SendEmailButtonClick"/>
    </Grid>
</Page>
