LocationInterface/Pages/DataViewerPage (1).xaml

<Page x:Class="LocationInterface.Pages.DataViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocationInterface.Pages"
      mc:Ignorable="d" 
      Title="DataViewerPage">

    <Grid Height="601" Width="735">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Margin="0,0,0,145" Click="BackButton_Click"/>
        <DataGrid x:Name="dataFiles" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="DataFiles_SelectionChange" HorizontalAlignment="Left" VerticalAlignment="Top" Height="436">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location ID" IsReadOnly="True" Binding="{Binding Path=LocationIdentifier}" Width="33*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Recorded" IsReadOnly="True"  Binding="{Binding Path=DateTime}" Width="33*"></DataGridTextColumn>
                <DataGridTextColumn Header="File Name" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="33*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Click="UpdateButton_Click" Margin="53,0,0,145"/>
        <Label x:Name="selectedLabel" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Height="145" Width="343"/>
    </Grid>
</Page>
