LocationInterface/Pages/DataViewerPage.xaml

<Page x:Class="LocationInterface.Pages.DataViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocationInterface.Pages"
      mc:Ignorable="d" 
      Title="DataViewerPage">

    <Grid Height="469" Width="735">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Margin="0,275,0,0" Click="BackButtonClick"/>
        <DataGrid x:Name="dataFiles" VerticalContentAlignment="Stretch" Margin="0,0,0,20" HorizontalContentAlignment="Stretch" SelectionChanged="DataFilesSelectionChange">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location ID" IsReadOnly="True" Binding="{Binding Path=LocationIdentifier}" Width="33*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Recorded" IsReadOnly="True"  Binding="{Binding Path=DateTime}" Width="33*"></DataGridTextColumn>
                <DataGridTextColumn Header="File Name" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="33*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Click="UpdateButtonClick" Margin="53,0,0,0"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53" Click="SubmitButtonClick" Margin="106,0,0,0"/>
    </Grid>
</Page>
