LocationInterface/Pages/DataViewerPage.xaml

<Page x:Class="LocationInterface.Pages.FileManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DataViewerPage">

    <Grid>
        <DataGrid x:Name="DataFilesDataGrid" VerticalContentAlignment="Stretch" Margin="0,0,0,35" HorizontalContentAlignment="Stretch" SelectionChanged="DataFilesSelectionChange">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Recorded" IsReadOnly="True"  Binding="{Binding Path=DateTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Table Name" IsReadOnly="True"  Binding="{Binding Path=TableName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Record Count" IsReadOnly="True"  Binding="{Binding Path=RecordCount}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Click="UpdateButtonClick" Margin="0,0,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Click="SubmitButtonClick" Margin="50,0,0,0"/>
        <Button Content="Selection Information" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="30" Click="SelectionInformationButtonClick" Margin="100,0,0,0"/>
        <Button x:Name="ImportFolderButton" Content="Import Folder" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="100" Height="30" Click="ImportDataFileClick"/>
        <Button Content="Clear Cache" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Bottom" Width="80" Height="30" Click="ClearCacheButtonClick"/>
        <Grid VerticalAlignment="Bottom" Margin="410,0,210,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="StatusProgressBar" Height="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Label x:Name="StatusLabel" Height="30"  Grid.Column="1" Grid.Row="0" Content="Ready" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Grid>
        <Image Width="200" Source="/LocationInterface;component/Images/tes_logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
