LocationInterface/Pages/MapViewPage.xaml

<Page x:Class="LocationInterface.Pages.MapViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:LocationInterface.Utils"
      mc:Ignorable="d"
      Title="MapViewPage">

    <Grid>
        <utils:LocationMap x:Name="MapViewer" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Margin="0,0,0,35"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="MapImageSelector"
                    DisplayMemberPath="FileName"
                    SelectionChanged="MapChanged"
                    Grid.Column="0" MinWidth="75"/>
            <Button Grid.Column="1" Content="Image Index" Click="ManageIndexClick"/>
            <Button Grid.Column="2" Content="Select Data" Click="SelectDataClick"/>
            <Button x:Name="UpdatePointsButton" Grid.Column="3" Content="Update Points" Click="UpdatePointsClick"/>
            <Label Content="Show Time Controls" Grid.Column="4"/>
            <CheckBox ToolTip="Show/hide the time-based location controls." Grid.Column="5"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="ShowTimeManager" Unchecked="HideTimeManager"/>
            <Label Content="Show Follow MAC Address Controls" Grid.Column="6"/>
            <CheckBox ToolTip="Show/hide the follow MAC address controls." Grid.Column="7"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="ShowFollowManager" Unchecked="HideFollowManager"/>
            <Label Content="Show Plugin Controls" Grid.Column="8"/>
            <CheckBox ToolTip="Show/hide the follow plugin controls." Grid.Column="9"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="ShowPluginManager" Unchecked="HidePluginManager"/>
        </Grid>
        
        <Image Width="200" Source="/LocationInterface;component/Images/tes_logo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
