LocationInterface/Pages/MapViewPage.xaml

<Page x:Class="LocationInterface.Pages.MapViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:LocationInterface.Utils"
      mc:Ignorable="d"
      Title="MapViewPage">

    <Grid>
        <utils:LocationMap x:Name="MapViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Width="50" Height="20" Click="BackButtonClick"/>
            <ComboBox
                    ItemsSource="{Binding ImageFiles, Mode=OneWay}"
                    DisplayMemberPath="Identifier"
                    Width="100" Height="20"
                    SelectionChanged="DeckSelectionComboBoxSelectionChanged" Grid.Column="1"/>
            <Button Grid.Column="2" Content="Select Data" Width="80" Height="20" Click="SelectDataClick"/>
            <Button Grid.Column="3" Content="Select Time" Width="80" Height="20" Click="SelectTimeClick"/>
            <Button Grid.Column="4" Content="Update Points" Width="80" Height="20" Click="UpdatePointsClick"/>
            <CheckBox ToolTip="Enable time-basted locations." x:Name="TimeEnabledCheckbox" Grid.Column="5" IsChecked="{Binding TimeEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="TimeDisabled"/>
        </Grid>
    </Grid>
</Page>
