LocationInterface/Pages/MapViewPage.xaml

<Page x:Class="LocationInterface.Pages.MapViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utils="clr-namespace:LocationInterface.Utils"
      mc:Ignorable="d"
      Title="MapViewPage">

    <Grid>
        <utils:LocationMap x:Name="MapViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20"/>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back" Width="50" Height="20" Click="BackButtonClick"/>
                <ComboBox
                    ItemsSource="{Binding ImageFiles, Mode=OneWay}"
                    DisplayMemberPath="Identifier"
                    Width="100" Height="20"
                    SelectionChanged="DeckSelectionComboBoxSelectionChanged" Grid.Column="1"/>
                <TextBox Grid.Column="2" Width="100" Height="20" Text="{Binding SelectedMacAddress}"/>
                <Button Grid.Column="3" Content="Update" Width="75" Click="UpdateButtonClick"/>
                <Label x:Name="SelectedTimeLabel" Content="00" Grid.Column="4"/>
                <Label x:Name="DisplayedTimeLabel" Content="00" Grid.Column="5"/>
                <CheckBox Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding TimeEnabled, Mode=TwoWay}" Checked="TimeEnabledChecked" Unchecked="TimeEnabledUnchecked"/>
            </Grid>
            <Slider Minimum="0" Maximum="1" Grid.Column="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" ValueChanged="SliderValueChanged"/>
        </Grid>
    </Grid>
</Page>
