LocationInterface/Pages/SettingsPage.xaml

<Page x:Class="LocationInterface.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SettingsPage">

    <Grid>
        <Grid Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Settings" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Data Cache Folder" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DataCacheFolderInput" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="20" Text="DataCache" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Location Data Folder" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="LocationDataFolderInput" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="20" Text="LocationData" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Raw Data Record Buffer" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="RawDataRecordBufferInput" Grid.Row="3" Grid.Column="1" Height="20" Text="1000" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="SettingsTextChanged"/>

            <Label Content="Percentage Per Update" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="PercentagePerUpdateInput" Grid.Row="4" Grid.Column="1" Height="20" Text="10" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="SettingsTextChanged"/>

            <Label Content="Email Server" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailServerInput" Grid.Row="5" Grid.Column="1" Height="20" Text="smtp.gmail.com" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Email Port" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailPortInput" Grid.Row="6" Grid.Column="1" Height="20" Text="587" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="SettingsTextChanged"/>

            <Label Content="Email Address" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailAddressInput" Grid.Row="7" Grid.Column="1" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Email Display Name" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailNameInput" Grid.Row="8" Grid.Column="1" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Email Password" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="EmailPasswordInput" Grid.Row="9" Grid.Column="1" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" PasswordChanged="SettingsPasswordChanged"/>

            <Label Content="Email Database Location" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailDatabaseFolder" IsEnabled="False" Grid.Row="10" Grid.Column="1" Text="Email" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Image Folder" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="ImageFolder" IsEnabled="False" Grid.Row="11" Grid.Column="1" Text="Images" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Label Content="Analysis Folder" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="AnalysisFolder" IsEnabled="False" Grid.Row="12" Grid.Column="1" Text="Analysis" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SettingsTextChanged"/>

            <Button x:Name="LoadDefaultsButton" Grid.Row="13" Grid.Column="0" Margin="0,0,10,0" Content="Load Defaults" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Click="LoadDefaultsButtonClick"/>
            <Button x:Name="ApplyButton" IsEnabled="False" Grid.Row="13" Grid.Column="1" Margin="10,0,0,0" Content="Apply" HorizontalAlignment="Left" Width="80" Click="ApplyButtonClick" VerticalAlignment="Center"/>
        </Grid>
        
        <!--<Button Grid.Row="10" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Click="BackButtonClick"/>-->
    </Grid>
</Page>
