LocationInterface/Windows/ImageEditorWindow.xaml

<Window x:Class="LocationInterface.Windows.ImageFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationInterface.Windows"
        mc:Ignorable="d"
        Title="Edit Image File" Height="350" Width="410" Loaded="OnLoaded" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Image File Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FileNameInput" IsEnabled="False" Grid.Row="0" Grid.Column="1" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextChanged"/>

            <Label Content="Location Identifier" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="LocationIdentifierInput" Grid.Row="1" Grid.Column="1" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextChanged"/>
            
            <Label Content="Data Reference" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DataFloorReferenceInput" Grid.Row="2" Grid.Column="1" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextChanged"/>

            <Label Content="Map Area File" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="AreaFileNameEntry" Grid.Row="3" Grid.Column="1" Margin="10,10,65,10" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" TextChanged="TextChanged"/>
            <Button Content="Browse" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Click="BrowseClick"/>

            <Label Content="Flip Points" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="FlipHorizontalEntry" Grid.Row="0"  Content="Flip Horizontally" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                <CheckBox x:Name="FlipVerticalEntry" Grid.Row="1" Content="Flip Vertically" Height="20" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
            </Grid>

            <Label Content="Point Offset" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="OffsetXEntry" Grid.Column="0" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="TextChanged"/>
                <TextBox x:Name="OffsetYEntry" Grid.Column="1" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="TextChanged"/>
            </Grid>

            <Label Content="Point Scale" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ScaleXEntry" Grid.Column="0" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="TextChanged"/>
                <TextBox x:Name="ScaleYEntry" Grid.Column="1" Height="20" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidation" DataObject.Pasting="PasteNumberValidation" TextChanged="TextChanged"/>
            </Grid>
        </Grid>

        <Button Grid.Column="0" Content="Close" Height="20" VerticalAlignment="Bottom" Click="CloseClick"/>
        <Button x:Name="ApplyButton" Grid.Column="1" Content="Apply" Height="20" VerticalAlignment="Bottom" Click="ApplyClick"/>
    </Grid>
</Window>
