LocationInterface/Windows/SelectionInformationWindow.xaml

<Window x:Class="LocationInterface.Windows.SelectionInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="SelectionInformationWindow" Height="150" Width="200">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Selected Tables" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="selectedTablesLabel" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>

        <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Total Records" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="totalRecordsLabel" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>

        <Label Grid.Row="2" Grid.Column="0" Height="30" Content="Mean Records" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="meanRecordsLabel" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
