LocationInterface/Windows/TimeManagerWindow.xaml

<Window x:Class="LocationInterface.Windows.TimeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationInterface.Windows"
        mc:Ignorable="d"
        Title="TimeManager" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Enable Timed Locations" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="TimeEnabledCheckbox" Grid.Row="0" Grid.Column="1" ToolTip="Enable time-basted locations." IsChecked="{Binding TimeEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="TimeEnabledEvent" Unchecked="TimeDisabledEvent"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Selected Time" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="SelectedTimeLabel" Grid.Row="1" Grid.Column="1" Content="00:00:00" IsEnabled="{Binding ElementName=TimeEnabledCheckbox, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Enable Automated Time" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="AutoTimeCheckbox" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=TimeEnabledCheckbox, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="AutomaticTimeEnabled" Unchecked="AutomaticTimeDisabled"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Automated Time Speed" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="SpeedSlider" Grid.Row="0" IsEnabled="{Binding ElementName=AutoTimeCheckbox, Path=IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Minimum="0" Maximum="24" Value="{Binding AutoTimeSpeed}"/>
            <TextBox Grid.Row="1" Text="{Binding ElementName=SpeedSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=AutoTimeCheckbox, Path=IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
