LocationInterface/EmailWindow.xaml

<Window x:Class="LocationInterface.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationInterface"
        mc:Ignorable="d"
        Title="Email Analysis" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="600" Height="430">

    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,-5,0,0" Content="To" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,-5,0,0" Content="CC" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="0,-5,0,0" Content="BCC" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="0,-5,0,0" Content="Subject" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" x:Name="recipientEntryBox" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" x:Name="ccEntryBox" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" x:Name="bccEntryBox" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" x:Name="subjectEntryBox" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <Button Grid.Column="2" Grid.Row="0" Content="Add" Width="45" HorizontalAlignment="Left" Click="AddRecipientsButtonClick"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Add" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddCCsButtonClick"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Add" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddBCCsButtonClick"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Presets" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LoadPresetButtonClick"/>

            <RichTextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,10" x:Name="emailBodyRichTextBox">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button x:Name="sendButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Send" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="SendButtonClick"/>
            <Label x:Name="statusLabel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Ready" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="75,-5,0,0"/>
            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Manage Contacts" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ManageContactsButtonClick"/>
        </Grid>
    </Grid>
</Window>
