LocationInterface/MainWindow.xaml

<Window x:Class="LocationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Location Service Visualiser" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="768" MinHeight="535">

    <Grid>
        <TabControl x:Name="PageSelector">
            <TabItem Header="File Manager" Selector.Selected="FileManagerPageSelected">
                <Frame x:Name="FileManagerPageFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Map Viewer">
                <Frame x:Name="MapViewerPageFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Raw Data Viewer">
                <Frame x:Name="RawDataPageFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Data Analysis Viewer">
                <Frame x:Name="AnalysisPageFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Settings" Selector.Selected="SettingsPageSelected">
                <Frame x:Name="SettingsPageFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
